<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="outerbox">
        <div class="innerbox" id="innerbox">
            <div class="signin">
                <h2>Welcome Back!</h2>
                <input type="email" class="input" placeholder="Type your Email">
                <input type="password" class="input" placeholder="Type your Password">
                <input type="submit" value="Sign In" class="button">
                <p>Haven't created an account?<a href="#innerbox" class="flipbtn">CLICK HERE</a></p>
            </div>
            <div class="signup">
                <h2>Hey There!</h2>
                <input type="text" class="input" placeholder="Type your Name">
                <input type="email" class="input" placeholder="Type your Email">
                <input type="number" class="input" placeholder="Type your Number">
                <input type="password" class="input" placeholder="Type your Password">
                <input type="submit" value="Sign Up" class="button">
                <p>Already have an account?<a href="#" class="flipbtn">CLICK HERE</a></p>
            </div>
        </div>
    </div>
    <script src="function.js"></script>
</body>
</html>
